Submission-hardening experiment for paper 106 disappearing_goal_manipulation
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4114 ci95=0.0223 tail=0.5886
observed_only_behavior_clone combined_stress mean_success=0.3224 ci95=0.0104 tail=0.6776
data_augmentation_wam hidden_mode_shift mean_success=0.4993 ci95=0.0241 tail=0.5007
data_augmentation_wam combined_stress mean_success=0.4046 ci95=0.0117 tail=0.5954
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5728 ci95=0.0131 tail=0.4272
scalar_uncertainty_planner combined_stress mean_success=0.5067 ci95=0.0297 tail=0.4933
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5819 ci95=0.0239 tail=0.4181
ensemble_disagreement_planner combined_stress mean_success=0.5290 ci95=0.0118 tail=0.4710
conformal_risk_filter hidden_mode_shift mean_success=0.6243 ci95=0.0214 tail=0.3757
conformal_risk_filter combined_stress mean_success=0.5567 ci95=0.0116 tail=0.4433
proposed_branch_mechanism hidden_mode_shift mean_success=0.6912 ci95=0.0102 tail=0.3088
proposed_branch_mechanism combined_stress mean_success=0.6543 ci95=0.0113 tail=0.3457
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7636 ci95=0.0191 tail=0.2364
oracle_branch_upper_bound combined_stress mean_success=0.7443 ci95=0.0129 tail=0.2557
